{
    "manifest_version": 3,
    "name": "IDG_TN_Tools",
    "version": "1.0",
    "description": "你的插件描述",
    "icons": {
        "16": "icon16.png",
        "48": "icon16.png",
        "128": "icon16.png"
    },
    "content_scripts": [{
        "matches": [
            "http://*/*",
            "https://*/*",
            "<all_urls>",
            "file:///"
        ],
        "js": [
            "src/js/jquery-3.4.1.min.js",
            "src/js/content-script.js",
            "src/js/toastr.js"
        ],
        "css": [
            "src/css/index.css",
            "src/css/toastr.css"
        ]
    }],
    "action": {
        "default_icon": {
            "16": "icon16.png",
            "48": "icon16.png",
            "128": "icon16.png"
        },
        "default_title": "你的插件标题",
        "default_popup": "popup.html"
    },
    "permissions": [
        "offscreen"
    ],
    "background": {
        "service_worker": "src/js/background.js",
        "type": "module"
    }
}